{
  "name": "drupal-association-south-africa-metrics",
  "description": "Drupal Association South Africa Metrics",
  "private": true,
  "version": "0.0.0",
  "main": "gulpfile.js",
  "author": {
    "name": "Riaan Burger",
    "email": "riaan.burger@burtronix.com",
    "url": "http://burtronix.com"
  },
  "engines": {
    "node": ">=5.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-help": "^1.6.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-img64": "^0.0.6",
    "gulp-inject": "^3.0.0",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-jsonlint": "^1.1.1",
    "gulp-jsonminify": "^1.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.4",
    "gulp-yaml": "^1.0.1",
    "mkdirp": "^0.5.1"
  }
}
